Recipes_Application/Window4.xaml

<Window x:Class="Recipes_Application.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_Application"
        mc:Ignorable="d"
        Title="Window4" Height="489" Width="711">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Instant-Pot-Recipes.jpg"/>
        </Grid.Background>
        <Label Content="Timp de preparare minim, mediu si maxim pentru fiecare categorie de retete:" HorizontalAlignment="Left" Margin="0,10,-8,0" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5" FontWeight="Bold" Width="711"/>
        <Label Content="Ingredientul:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="585,17,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <Label Content="Cantitatea totala folosita a unui ingredient in retetele de un anumit tip:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,-0.587" Height="27" FontSize="16" FontWeight="Bold"/>
        <Label Content="Tipul retetei:" HorizontalAlignment="Left" Margin="279,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.234,-0.048"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="579,84,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="315,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="303" Margin="10,150,0,0" VerticalAlignment="Top" Width="677" Opacity="0.5" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="377,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" OpacityMask="#FFF1CECE" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.234,-0.048"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" OpacityMask="#FFF1CECE" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
