Recipes_Application/Window2.xaml

<Window x:Class="Recipes_Application.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_Application"
        mc:Ignorable="d"
        Title="Window2" Height="489" Width="711">
    <Grid Width="711" Height="489">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Instant-Pot-Recipes.jpg"/>
        </Grid.Background>
        <Label Content="Numele, descrierea si timpul de preparare ce nu folosesc un anume ingredient:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5" FontWeight="Bold" Width="711"/>
        <Label Content="Ingredientul folosit:" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="457,46,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <Label Content="Perechi de retete ce folosesc acelasi ingredient in aceeasi cantitate si u.m.:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,-0.587" Height="27" FontSize="16" FontWeight="Bold"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="580,84,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="303" Margin="10,150,0,0" VerticalAlignment="Top" Width="677" Opacity="0.5" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="303,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" OpacityMask="#FFF1CECE" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
