Recipes_Application/Window1.xaml

<Window x:Class="Recipes_Application.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_Application"
        mc:Ignorable="d"
        Title="Window1" Height="489" Width="711">
    <Grid Width="711" Height="489">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Instant-Pot-Recipes.jpg"/>
        </Grid.Background>
        <Label Content="Detaliile tuturor retetelor de un anume tip in ordine descrescatoare dupa timpul de preparare:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Padding="0,5,5,5" FontWeight="Bold" Width="711"/>
        <Label Content="Tipul retetelor-vegetariana/nevegetariana(D/N):" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="457,46,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <Label Content="Ingredientele ce contin o anumita a 2 a litera:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,-0.587" Height="27" FontSize="16" FontWeight="Bold"/>
        <Label Content="A 2 a litera din ingredient:" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Afiseaza rezultatul" HorizontalAlignment="Left" Margin="457,112,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="612,77,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="303" Margin="10,150,0,0" VerticalAlignment="Top" Width="677" Opacity="0.5" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="306,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" OpacityMask="#FFF1CECE" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" OpacityMask="#FFF1CECE" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
